{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aurora_pos;Username=aurora;Password=aurora_pass"
  },
  "Jwt": {
    "Issuer": "https://aurora-pos.local",
    "Audience": "https://aurora-pos.local",
    "Key": "4zCsI0za1b2vWCUW0qFAxLZenDGXLzkaksjHEQUw8lU",
    "ExpiryMinutes": 720
  },
  "MlService": {
    "BaseUrl": "http://ml:8001/"
  }
}
