{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=litepos;user=litepos;password=litepospassword"
  },
  "Jwt": {
    "Secret": "SUPER_SECRET_JWT_KEY_CHANGE_ME",
    "AccessTokenMinutes": 120,
    "RefreshTokenDays": 10
  },
  "Frontend": {
    "Origin": "http://localhost:5173"
  }
}
